# Cake.Tools.ReadyAPI.TestRunner

./: Cake.Tools.ReadyAPI.TestRunner.sln  Cake.Tools.ReadyAPI.TestRunner.sln.DotSettings  LICENSE  README.md
Cake.Tools.ReadyAPI.TestRunner/: Cake.Tools.ReadyAPI.TestRunner.csproj  TestRunnerAliases.cs  TestRunnerRunner.cs  TestRunnerSettings.cs
Cake.Tools.ReadyAPI.TestRunner.Tests/: Cake.Tools.ReadyAPI.TestRunner.Tests.csproj  TestRunnerRunnerTests_BriefResults.cs  TestRunnerRunnerTests_CreateCoverageReport.cs  TestRunnerRunnerTests_CreateJUnitCompatibleReports.cs  TestRunnerRunnerTests_Domain.cs  TestRunnerRunnerTests_EnableUIComponents.cs  TestRunnerRunnerTests_EndPoint.cs  TestRunnerRunnerTests_Environment.cs  TestRunnerRunnerTests_ExportResults.cs  TestRunnerRunnerTests_ExportResultsUsingFolders.cs  TestRunnerRunnerTests_GlobalProperties.cs  TestRunnerRunnerTests_Headers.cs  TestRunnerRunnerTests_Host.cs  TestRunnerRunnerTests_IgnoreErrors.cs  TestRunnerRunnerTests_IncludeTestProperties.cs  TestRunnerRunnerTests_OpenReportsInBrowser.cs  TestRunnerRunnerTests_OutputFolder.cs  TestRunnerRunnerTests_Password.cs  TestRunnerRunnerTests_PasswordType.cs  TestRunnerRunnerTests_PrintSummaryReport.cs  TestRunnerRunnerTests_ProjectPassword.cs  TestRunnerRunnerTests_ProjectProperties.cs  TestRunnerRunnerTests_Report.cs  TestRunnerRunnerTests_ReportFormats.cs  TestRunnerRunnerTests_SaveProject.cs  (+9 more)
Cake.Tools.ReadyAPI.TestRunner/Enums/: PasswordType.cs  ReportFormat.cs  ReportType.cs
Cake.Tools.ReadyAPI.TestRunner/Extensions/: EnumExtensions.cs
(+1 files in other folders)
